
<!--INTEGRANTES DEL GRUPO
1. JHON ORTEGA
2.JUAN RUSINQUE
3.JUAN MOLINA-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo de soft 2</title>
    <script src="https://kit.fontawesome.com/179a247509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <link rel="script" href="index.js">
</head>

<body>
   <header>
      <div  class="caja">
         <h1>
             <img src="LOGITO.png" alt="logo">
         </h1>
     <nav>
         <ul>
             <li>
                 <a href="index.html">Home</a>
             </li>
             <li>
                 <a href="index.html">PRODUCTOS</a>
             </li>
             <li>
                 <a href="index.html">CONTACTOS</a>
             </li>
             <li>
                 <button type="button" class="btn btn-dark" onclick="cambiarModo()">
                     <span><i class="fa-solid fa-sun"></i></span> / <span><i class="fa-solid fa-moon"></i></span></button>
             </li>
         </ul>
     </nav>
     </div>
</header>
<main>
   <section class="Informacion">
      <h1 class="TituloInf">Que es una estructura HTML?</h1>
      <section class="111">
        <div class="imagen">
            <figure>
                <img  src="imagen1.jpg">
                <div class="capa">
                    <h3>Esto es un animación</h3>
                    <p>Sirve para darle más detalle a la pagina web y que tenga más estilo;Se utiliza html y CSS para hacerlo</p>
                </div>
            </figure>
        </div>
    </section>
      <p>La estructura HTML de una página web se compone de las etiquetas "HTML", que indica el comienzo de la página; "HEAD", que contiene información más descriptiva sobre el sitio; y "BODY", que conforma todos los elementos visibles de la página</p>
      <em>
          <p><strong>NOTA:</strong> Siempre se deben usar los signos "<,>" en las etiquetas y para las etiquetas de cierre se usa "< />" como por ejemplo:"< head >" para abrir y "< /head >" para cerrar"</p>
      </em>
      <h1 class="TituloInf">Fundadores</h1>
  </section>

  <section class="imagenesJey">
   <div class="galeria-imagen">
    <figure>
        <img src="jey.jpg">
        <div class="copa">
            <h3>Erik Ortega</h3>
            <p>Es un estudiante de ingenieria de sistemas,amante de los videojuegos
especialista en ingeniera en informatica
            </p>
        </div>
        </figure>
       
            <figure>
            <img src="JM.jpg">
            <div class="copa">
                <h3>Juan Jose Molina</h3>
                <p>Es un estudiante de 18 años de edad,vive en Estados Unidos,le fascina los videojuegos,
                    el marketing y la ingeniera en sistemas</p>
            </div>
            </figure>
            <figure>
                <img src="jfr1.png">
                <div class="copa">
                    <h3>Juan Fernando</h3>
                    <p>Es un estudiante de ingenieria de sistemas tiene 19 años,recide en Jamundi y le encanta la programación y cultura popular</p>
                </div>
             </figure>
  </section>
</main>
<footer>
   <img  class="pie" src="ALTER.png" alt="logo">
   <li>
       <p class="copy"> ©CopyRigth PRUEBA 2023 </p>
   </li>
</footer>
<script type="text/javascript"> 
   function cambiarModo() { 
     var cuerpoweb = document.body; 
     cuerpoweb.classList.toggle("oscuro"); 
   } 
 </script>
</body>
</html>
